# suppress inspection "UnusedProperty" for whole file

# __page__ 는 range(limit_page) 에 의해 치환됨

[SAMPLE_INFO]
parsing_url=http://finance.naver.com/item/board.nhn?code=028050&page=__page__
limit_page=10
regex_article=//*[@id="content"]/div[2]/table[1]/tbody/tr[@align="center"]
regex_title=td[2]/a/text()
regex_seq=td[1]/span/text()

[OTHER_INFO]
parsing_url=http://finance.naver.com/item/board.nhn?code=028050&page=__page__
limit_page=2
regex_article=//*[@id="content"]/div[2]/table[1]/tbody/tr[@align="center"]
regex_title=td[2]/a/text()
regex_seq=td[1]/span/text()
